### Rota para criar o Treino
POST http://localhost:3000/treinos
Content-Type: application/json

{
    "id":"3",
    "aluno":"Ariane",
    "personalTrainer":"Francisco Batista",
    "data": "2025-02-19",
    "hora": "10:30",
    "tipoTreino": "Cardio",
    "status": "Confirmado"

}

###


### Rota para listar os treinos
GET http://localhost:3000/treinos

### 


### Buscar treino pelo ID

GET http://localhost:3000/treinos/1
Content-Type: application/json

###


### Atualizar treinos
PUT http://localhost:3000/treinos/2
Content-Type: application/json

{
    "id":"2",
    "tipoTreino":"Cardio",
    "status":"Cancelado"
}

###

### Excluir um agendamento
DELETE http://localhost:3000/treinos/1
Content-Type: application/json

###
